<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title> CGI-BIN Server </title>

    <style>
        .main-content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            margin: 0;
        }
    
        .form-container {
            max-width: 400px;
            min-height: 350px;
            padding: 25px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            padding: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            
        }
    </style>

</head>
<body onload="set_cookie('authorized', '0', 1);">
    <header>
        <nav>
          <div class="logo">🕸 CGI-BIN Server</div>
        
          <div>
            <button class="classButton" type="submit" onclick="get_root_account()">Get Admin</button>
            <button class="classButton" type="submit" onclick="wipe_cookie()">Wipe Cookies</button>
          </div>
        </nav>
        <hr>
    </header>
    
    <div class="main-content">
        <div class="form-container">
            <form action="/cgi-bin/form_handler.py" method="post">
                <a> Authentication panel </a>
                <hr>
                <div class="mb-3">
                    <label class="form-check-label">ID:&nbsp;&nbsp;&nbsp;</label>
                    <input type="text" class="form-control" id="id" name="id" placeholder="ID">
                </div>
                <div class="mb-3">
                    <label class="form-check-label">PWD:&nbsp;&nbsp;</label>
                    <input type="password" class="form-control" id="pwd" name="pwd" placeholder="PWD">
                </div>

                <hr>

                <div class="mb-4">
                    <label class="form-check-label">Your platform:</label>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="type" id="type" value="x86" checked>
                        <label class="form-check-label" for="x86">x86</label>
                        <input class="form-check-input" type="radio" name="type" id="type" value="x64">
                        <label class="form-check-label" for="x64">x64</label>
                    </div>
                </div>
                
                <hr>
                
                <div class="mb-3">
                    <label class="form-check-label">Your choice:</label>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="programming_language" value="c++">
                        <label class="form-check-label" for="c++">C++</label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="programming_language" value="rust">
                        <label class="form-check-label" for="rust">Rust</label>
                    </div>

                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="programming_language" value="python">
                        <label class="form-check-label" for="python">Python</label>
                    </div>
                </div>

                <hr>

                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
</body>

<script>
    function get_root_account() {
        alert("ID: admin, PWD: admin1234")
    }

    function set_cookie(name, value, daysToExpire) {
        var expires = "";
        if (daysToExpire) {
            var date = new Date();
            date.setTime(date.getTime() + (daysToExpire * 24 * 60 * 60 * 1000));
            expires = "; expires=" + date.toUTCString();
        }
        document.cookie = name + "=" + encodeURIComponent(value) + expires + "; path=/";
    }

    function wipe_cookie() {
        set_cookie("authorized", "", 1);
        set_cookie("login_counter", "", 1);
        set_cookie("username", "", 1);
        set_cookie("platform", "", 1);
        set_cookie("languages", "", 1);

        alert("Cookies wiped.");
    }
</script>

</html>